{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wesh-baed-business-api-dev",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-09-18",
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "development",
    "ADMIN_USERNAME": "admin",
    "TURNSTILE_BYPASS": "false",
    "ALLOWED_ORIGINS": "https://raw.githack.com,http://localhost:8787,http://127.0.0.1:8787"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wesh-baed-business-dev",
      "database_id": "c4838d56-47f2-4832-9a7d-74ab31fc0f83",
      "migrations_dir": "migrations"
    }
  ]
}
