{
  "name": "وش بعد؟",
  "short_name": "وش بعد؟",
  "description": "دليلك الإجرائي لمعرفة الخطوة التالية في المسارات القانونية والإدارية والخدمية في السعودية.",
  "lang": "ar-SA",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0d6b5d",
  "categories": ["reference", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
